<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,800&display=swap"
      rel="stylesheet"
    />
    <title>About me</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <h1 class="logo">Ayanfe</h1>
        <div class="nav-links" id="navLinks">
          <img src="images/cancel.png" class="icons" onclick="hideMenu()" />

          <ul>
            <li><a href="about_me.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
        <img src="images/handbugger.png" class="icons" onclick="showMenu()" />
      </nav>
    </header>

    <main class="container">
      <section class="first-section">
        <h1>Hi, my name is</h1>
        <h2>Alabi Sunday.</h2>
        <h3>I build Users interface.</h3>
        <p class="first-p">
          I’m an aspiring front-end developer and a computer science graduate
          who is based in lagos state, I was just accepted for the #l4GZuri
          scholarship, and am excited to learn and improve my tech career.
        </p>
        <button class="btn">Get in touch!</button>
      </section>

      <section class="about">
        <div class="container">
          <div class="main">
            <div class="about-text">
              <h2 class="second-h2"><span>01.</span>About Me</h2>
              <h5>Front-End <span>Developer</span></h5>
              <p class="about-p">
                I’m a front-end developer and a computer science graduate who is
                based in lagos state. I create fun, responsive, innovative,
                accessible, SEO-friendly, and fast websites. I try to leave
                every bit of my code more readable, modular, performant, and
                accessible than I found it.
                <span>Beyond front-end coding chops,</span> I’m also passionate
                about teaching and sharing what I’ve learned both with my
                teammates and the broader web community. I really value the
                ability to not only perform web development work but also help
                others improve their craft because I’ve gained so much from
                others sharing their skills and knowledge. On a team, I tend to
                help bring out a clearer sense of purpose and encourage clearer
                communication, resulting in better team results and a higher
                sense of satisfaction for all involved.
              </p>
            </div>
            <img src="images/FB_IMG_1630595253541.jpg" alt="Alabi Sunday" />
          </div>
        </div>
      </section>

      <section>
        <h2 class="second-h2"><span>02.</span>Hobbies</h2>
        <article class="hobbies">
          <ol type="a">
            <li>Reading</li>
            <li>coding</li>
            <li>Learning new thing</li>
            <li>Reading</li>
            <li>Traveling</li>
          </ol>
        </article>
      </section>

      <section>
        <h2 class="second-h2"><span>03.</span>Priorities</h2>
        <article class="Priorities">
          <ul type="square">
            <li>
              As an aspiring front-end developer at the end of this training, I
              want to be fluent in JavaScript, HTML and CSS. Since these
              languages are the core building blocks of any website.
            </li>
            <li>
              Learn responsive design so that websites appear as they are
              supposed to across different screen resolutions.
            </li>
            <li>
              Learn how to code in a few key programming languages, so that I
              will be able to harness my creativity in a dynamic work
              environment.
            </li>
            <li>
              Learn how to use libraries and frameworks to comply with company
              coding standards and understand how to work with team
            </li>
            <li>Understanding of application program interfaces (APIs)</li>
            <li>Have knowledge of programming patterns</li>
            <li>Being comfortable with the command-line</li>
            <li>Understand Gits and Github</li>
          </ul>
        </article>
      </section>

      <section>
        <h2 class="second-h2"><span>04.</span>Other Skills</h2>
        <article class="skills">
          <ul type="cicle">
            <li>HTML 5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>SQL</li>
            <li>Digital Marketing</li>
          </ul>
        </article>
      </section>
    </main>

    <footer class="container">
      <h2 class="footer-h2"><span>05.</span>What's next?</h2>
      <h2 class="title">Get in touch</h2>
      <p>
        I am currently looking for new opportunities, to learn and improve my
        tech skills, for any questions or just want to say hi, I will try my
        best to get back as soon as soon as possible
      </p>
      <div class="contact-container">
        <a href="#contact.html" class="btn-footer">Contact me</a>
      </div>

      <div class="container">
        <div class="social">
          <a href="www.facebook.com"
            ><img src="social-icons/icons8-facebook-50.png" alt="facebook icon"
          /></a>
          <a href="www.twitter.com"
            ><img src="social-icons/icons8-twitter-50.png" alt="twitter icon"
          /></a>
          <a href="www.whatsapp.com"
            ><img src="social-icons/icons8-whatsapp-50.png" alt="whatsapp icon"
          /></a>
        </div>
        <p class="end">Designed & built By Alabi Sunday</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
